body {
    background-color: #e6e6e6;
    margin: 0;
    overflow-x: hidden;
}

img {
    max-width: 100%;
}

header {
    margin: 0;
    padding: 0;
    background-color: #e6e6e6;
}

h1 {
    text-align: center;
    width: 70vw;
    margin: 20px auto;
    padding: 15px;
    background-color: #f2f2f2;
    color: #333333;
    border: 5px double black;
    font-size: 48px;
    line-height: 1;
    font-family: 'Kalam', cursive;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 50px auto 0;
    max-width: 1300px;
}

.text {
    font-size: 22px;
    color: black;
    margin: 2px 7px;    
    padding: 5px 20px;
    border-radius: 3px;
}

.text:nth-child(odd) {
    background-color: #b3b3b3;
}

.text:nth-child(even) {
    background-color: #bfbfbf;
}

.text:hover {
    background-color: #cccccc;
    cursor: pointer;
    font-size: 24px;
    padding: 4px 20px;
    letter-spacing: 2px;
    color: white;
    text-shadow: black 2px 3px 4px;
}

.sloping-left {    
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3px;
    border: 5px solid black; 
    background-color: #808080;   
    width: 30%;
    transform: perspective(600px) rotateY(30deg);
}

.sloping-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3px;
    border: 5px solid black;
    background-color: #808080;
    width: 30%;
    transform: perspective(600px) rotateY(-30deg);
    text-align: right;
}

.middle {
    width: 35%;    
}

#info {
    margin-top: 20px;
    padding: 10px;
    border: 5px solid black;
    background-color: #f2f2f2;
    display: grid;
    grid-template: auto auto 1fr / 85% 15%;
    grid-template-areas: 
    "H H"
    "P I"
    "L L";
}

.name {
    grid-area: H;
    text-align: center;
    color: white;
    background-color: black;
    margin-bottom: 10px;
    padding: 2px;    
}

.screen {
    grid-area: P;
}

.links {
    grid-area: L;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.website {
    text-decoration: none;
    font-family: 'Bakbak One', cursive;
    font-size: 22px;
    color: #808080;
}

.website:hover {
    text-decoration: none;
    color: black;
}

.code {
    text-decoration: none;
    font-family: 'Readex Pro', sans-serif;
    font-size: 22px;
    color: #808080;
}

.code::before {
    content: "<";
}

.code::after {
    content: ">";
}

.code:hover {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.progs {
    grid-area: I;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-size: 30px;
}

.progs img {
    width: 28px;
}

#explanation {
    width: 55vw;
    margin: 50px auto;
    padding: 10px;
    font-size: 20px;
    color: #f2f2f2;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #4d4d4d;
    border: 5px double white;
    border-radius: 20px; 
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    margin: 0;
    margin-top: 20px;
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #d9d9d9;
}

.icons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 40px;
}

footer img {
    box-shadow: 5px 5px 2px #b3b3b3;
}

footer img:hover {
    box-shadow: none;
    transform: translateX(2px) translateY(2px);
}
